html, body {
  font-size: 15px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

  &.subheader {
    font-weight: 300;
  }
}

h1.title-header, h2.title-header {
  margin-top: 0px;
  margin-bottom: 10px;
}

.content.container {
  padding-top: 50px;
}

.centered {
  text-align: center;
}

.feature-list {
  font-size: 17px;

  .icon {
    margin-right: 5px !important;
  }
}

a.ui.icon.header {
  text-decoration: none;
  color: black;

  &:hover {
    color: blue;
  }
}

.divider {
  .icon.huge {
    font-size: 2em;
  }
}

.footer {
  .text {
    text-align: center;
  }
}

canvas {
  width: 350px;
  height: 350px;
}

@media screen and (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }

  .ui.grid > .eight.wide.column {
    width: auto !important;
    min-width: 100%;
  }
}

@media screen and (min-width: 769px) {
  .hide-on-non-mobile {
    display: none !important;
  }

  .main-menu {
    padding-left: 8%;
  }
}

.spacer {
  display: inline-block;
  width: 50px;
}

.ui.large.menu .item.minor {
  font-size: 14px;
}

.homepage-globe-canvas {
  text-align: right;

  @media screen and (max-width: 998px) {
    text-align: center;
  }
}

.no-underline {
  text-decoration: none;
}
